{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Telegram.Bot.Config": {
    "BotToken": "Token"
  },
  "Tweetinvi.Config": {
    "ConsumerKey": "Key",
    "ConsumerSecret": "",
    "AcessToken": "",
    "AcessTokenSecret": ""
  }
}
